# bank

./: Dockerfile  pom.xml
src/main/java/com/example/test/bank/: BankApplication.java
src/main/java/com/example/test/bank/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/test/bank/config/: AppConfig.java  FilterConfig.java  JasyptConfig.java  JwtSecurityConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/test/bank/controller/: AuthController.java  CardController.java
src/main/java/com/example/test/bank/dto/: AuthRequestDto.java  AuthResponseDto.java  BalanceResponseDto.java  CardDto.java  CardFilterRequestDto.java  CardResponseDto.java  CreateCardRequestDto.java  ErrorResponse.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  TransferRequestDto.java  UserProfileResponseDto.java
src/main/java/com/example/test/bank/exception/: AccessDeniedException.java  BankTransactionException.java  CardAlreadyExistsException.java  CardBlockedException.java  CardNotFoundException.java  DecryptionException.java  EncryptionException.java  InsufficientFundsException.java  InvalidCardOperationException.java  InvalidTokenException.java  SameCardTransferException.java  UnauthorizedCardAccessException.java  UnsupportedCurrencyException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/example/test/bank/mapper/: CardMapper.java
src/main/java/com/example/test/bank/model/: BankCard.java  Card.java  CardAudit.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/test/bank/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/test/bank/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/test/bank/service/: AuthService.java  AuthServiceImpl.java  CardCreateRequest.java  CardCreateRequestImpl.java  CardService.java  CardServiceImpl.java  CardSpecifications.java  CardSpecificationsImpl.java  CryptoService.java  CryptoServiceImpl.java  CustomUserDetailsService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/test/bank/util/: CardExpiryValidator.java  CardNumberEncryptor.java  CardNumberGenerator.java  CardNumberMasker.java  CardNumberValidator.java  ValidExpiry.java
src/main/resources/: application-test.yml  application.properties  application.yml  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.xml  db.changelog-master.yaml  v1.0-initial-schema.xml  v1.0-initial-schema.yaml
src/main/resources/db/changelog/changes/: v1.1__alter_card_status_type.xml
src/test/java/com/example/test/bank/GlobalExceptionHandlerTest/: GlobalExceptionHandlerTest.java
src/test/java/com/example/test/bank/exceptionTest/: AccessDeniedExceptionTest.java  CardAlreadyExistsExceptionTest.java  CardBlockedExceptionTest.java  CardNotFoundExceptionTest.java  InsufficientFundsExceptionTest.java  InvalidCardOperationExceptionTest.java  InvalidTokenExceptionTest.java  UnauthorizedCardAccessExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotActiveExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/example/test/bank/serviceTest/: AuthServiceImplTest.java  CardCreateRequestImplTest.java  CardServiceImplTest.java  CardServiceTest.java  CardSpecificationsTest.java  CryptoServiceImplTest.java  JwtUtil.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
