spring:
liquibase:
# Enable Liquibase
enabled: true
# Path to the changelog file
change-log: classpath:db/changelog/db.changelog-master.yaml
# Default schema to use
default-schema: transfer  

# Database user credentials
user: ${DB_USER:postgres}  
password: ${DB_PASSWORD:Arthur010279+}
# Schema for Liquibase
liquibase-schema: transfer  
liquibase-tablespace: pg_default  
# Tables for change logs
database-change-log-table: DATABASECHANGELOG  
database-change-log-lock-table: DATABASECHANGELOGLOCK  

# Contexts for Liquibase
contexts: ${LIQUIBASE_CONTEXTS:dev}  
label-filter: !prod 
drop-first: false  
rollback-file: /var/liquibase/rollback.sql  

# Parameters for Liquibase
parameters:
appSchema: transfer 
async: true  
should-run: ${ENABLE_LIQUIBASE:true} 

# Enable test rollback on update
test-rollback-on-update: true  
