spring:
liquibase:
enabled: true
change-log: classpath:db/changelog/db.changelog-master.yaml
default-schema: transfer
user: ${DB_USER:postgres}  
password: ${DB_PASSWORD:Arthur010279+}
liquibase-schema: transfer  
liquibase-tablespace: pg_default
database-change-log-table: DATABASECHANGELOG  
database-change-log-lock-table: DATABASECHANGELOGLOCK
contexts: ${LIQUIBASE_CONTEXTS:dev}  
label-filter: !prod 
drop-first: false  
rollback-file: C:/var/log/transfer-app/rollback.sql
parameters:
appSchema: transfer 
async: true  
should-run: ${ENABLE_LIQUIBASE:true}
test-rollback-on-update: true  
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jasypt.encryptor.password=Arthur010279+

